import telebot
from telebot import types

# ----------------- НАСТРОЙКИ -----------------
TOKEN = "8315056954:AAGA2P8OfhDj7E_TsX0HZr6B4sTq500tuMs"
ADMINS = [6331984658]           
CHAT_LINK = "https://t.me/Whitelinechatt" 
# --------------------------------------------

bot = telebot.TeleBot(TOKEN)
user_data = {}
complaints_admin = []
complaints_coworker = []

# ----------- СТАРТ И АНКЕТА ----------------
@bot.message_handler(commands=['start'])
def start(message):
    user_id = message.from_user.id
    user_data[user_id] = {}
    
    # Главное меню
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, one_time_keyboard=True)
    markup.add("Заполнить анкету")
    markup.add("Жалобы на администрацию")
    markup.add("Жалоба на совладельца")
    bot.send_message(user_id, "👋 Привет! Выбери действие:", reply_markup=markup)
    user_data[user_id]["step"] = "menu"

@bot.message_handler(func=lambda m: True)
def handle_message(message):
    user_id = message.from_user.id
    text = message.text

    if user_id not in user_data:
        user_data[user_id] = {"step": "menu"}
    
    step = user_data[user_id].get("step", "menu")

    # --- Главное меню ---
    if step == "menu":
        if text == "Заполнить анкету":
            bot.send_message(user_id, "Напиши своё имя:")
            user_data[user_id]["step"] = "name"
        elif text == "Жалобы на администрацию":
            bot.send_message(user_id, "Напиши жалобу на администрацию:")
            user_data[user_id]["step"] = "complaint_admin"
        elif text == "Жалоба на совладельца":
            bot.send_message(user_id, "Напиши жалобу на совладельца:")
            user_data[user_id]["step"] = "complaint_coworker"
        else:
            bot.send_message(user_id, "Выбери действие с кнопок ниже 👇")
        return

    # --- Анкета ---
    if step == "name":
        user_data[user_id]["name"] = text
        user_data[user_id]["step"] = "age"
        bot.send_message(user_id, "Окей! Теперь укажи возраст:")
        return
    if step == "age":
        user_data[user_id]["age"] = text
        user_data[user_id]["step"] = "source"
        bot.send_message(user_id, "Последний вопрос: как ты узнал о нас?")
        return
    if step == "source":
        user_data[user_id]["source"] = text

        anketa = (
            f"📩 *Новая анкета*\n\n"
            f"👤 Имя: {user_data[user_id]['name']}\n"
            f"🎂 Возраст: {user_data[user_id]['age']}\n"
            f"ℹ️ Узнал о нас: {user_data[user_id]['source']}\n"
            f"User ID: `{user_id}`"
        )

        # кнопки для админа
        markup = types.InlineKeyboardMarkup()
        markup.add(types.InlineKeyboardButton("✅ Принять", callback_data=f"accept_{user_id}"))
        markup.add(types.InlineKeyboardButton("❌ Отказать", callback_data=f"deny_{user_id}"))

        for admin in ADMINS:
            bot.send_message(admin, anketa, parse_mode="Markdown", reply_markup=markup)

        bot.send_message(user_id, "Анкета отправлена на проверку 👌")
        user_data[user_id]["step"] = "wait"
        return

    # --- Жалоба на администрацию ---
    if step == "complaint_admin":
        complaints_admin.append((user_id, text))
        for admin in ADMINS:
            bot.send_message(admin, f"📢 Жалоба на администрацию от {user_id}:\n{text}")
        bot.send_message(user_id, "Жалоба отправлена. Спасибо!")
        user_data[user_id]["step"] = "menu"
        start(message)
        return

    # --- Жалоба на совладельца ---
    if step == "complaint_coworker":
        complaints_coworker.append((user_id, text))
        for admin in ADMINS:
            bot.send_message(admin, f"📢 Жалоба на совладельца от {user_id}:\n{text}")
        bot.send_message(user_id, "Жалоба отправлена. Спасибо!")
        user_data[user_id]["step"] = "menu"
        start(message)
        return

# ----------- ОБРАБОТКА КНОПОК ДЛЯ АДМИНА -----------
@bot.callback_query_handler(func=lambda call: True)
def callback_query(call):
    if call.data.startswith("accept_"):
        uid = int(call.data.split("_")[1])
        bot.send_message(uid, f"🎉 Ты принят! Вот ссылка на чат:\n{CHAT_LINK}")
        bot.answer_callback_query(call.id, "Пользователь принят ✅")
        call.message.edit_text("Пользователь принят ✅")
    elif call.data.startswith("deny_"):
        uid = int(call.data.split("_")[1])
        bot.send_message(uid, "😕 В доступе отказано.")
        bot.answer_callback_query(call.id, "Пользователь отклонён ❌")
        call.message.edit_text("Пользователь отклонён ❌")

# ----------- ЗАПУСК БОТА -----------
bot.polling(none_stop=True)

